# This is a basic workflow to help you get started with Actions

name: Translation automation 

on: workflow_dispatch


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "translate"
  translate:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: yarn add json-autotranslate
 
      - name: Create service account key file
        env:
          KEY_FILE: ${{ secrets.GOOGLE_TRANSLATE_API_KEY }}
        run: |
          touch translate-service-account.json
          echo "$KEY_FILE" >> translate-service-account.json  
      
      - name: Run the translation script
        run: yarn json-autotranslate -i public/locales -c translate-service-account.json -m i18next
      
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Adding translations


